# football-predictor-backend

./: pom.xml
src/main/java/application/: Application.java
src/main/java/aws/config/: AWSClientConfig.java
src/main/java/cache/config/: CachingConfig.java
src/main/java/cache/headToHead/: HeadToHeadRepository.java  HeadToHeadRepositoryImpl.java
src/main/java/cache/model/: HeadToHeadData.java  TeamData.java
src/main/java/cache/teamName/: TeamDataRepository.java  TeamDataRepositoryImpl.java  TeamNameRepository.java  TeamNameRepositoryImpl.java
src/main/java/common/: Constants.java  DynamoClient.java  DynamoObjectMapper.java  RandomNumberGenerator.java
src/main/java/controller/: ServiceController.java
src/main/java/service/exception/: InternalServiceException.java  InvalidServiceRequestException.java  ServiceException.java
src/main/java/service/headToHead/: HeadToHeadDataCaller.java
src/main/java/service/headToHead/model/: HeadToHeadDataResponse.java
src/main/java/service/prediction/: PredictionServiceCaller.java
src/main/java/service/prediction/model/request/: LeagueInfo.java  PredictionRequest.java
src/main/java/service/prediction/model/response/: PredictionForecast.java  PredictionResponse.java  Score.java
src/main/java/service/teamData/: TeamDataCaller.java
src/main/java/service/teamData/model/: MatchDayTeamData.java  TeamDataMaximum.java  TeamDataResponse.java  TeamNameResponse.java
src/main/java/webclient/config/: WebClientConfig.java
src/main/resources/: application.properties
